<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Beranda"
        android:checkable="false"
        />
    <item
        android:id="@+id/nav_buatAduan"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Buat Aduan" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Akun Saya" />
</menu>