<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent" tools:context=".VideoEdukasiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Edukasi"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:fontFamily="@font/asap"
                android:textSize="16dp"
                android:layout_marginTop="42dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="Apa itu Ombudsman?"/>

            <view
                android:layout_below="@+id/tv1"
                android:layout_marginTop="32dp"
                android:id="@+id/youtubeplay"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:fontFamily="@font/asap"
                android:layout_below="@id/youtubeplay"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:layout_centerHorizontal="true"/>

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>